<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tips">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consejo Semanal!"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/exit2"
        android:onClick="onButtonClick14"

        />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="290dp"
        android:layout_height="420dp"
        android:text="Paga primero a ti mismo. Esto significa que debes priorizar tus ahorros y tu futuro financiero antes de cualquier otro gasto. En lugar de gastar todo tu dinero y luego ahorrar lo que sobra, destina una parte de tus ingresos a tus ahorros desde el principio.Establece un porcentaje o una cantidad fija de tus ingresos para ahorrar y trata ese ahorro como una obligación financiera. Puedes hacerlo automatizando tus ahorros mediante transferencias automáticas a una cuenta separada o a través de programas de jubilación o ahorro en el trabajo."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.639" />


</androidx.constraintlayout.widget.ConstraintLayout>